<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="com.example.activity.PlayingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/playing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/album_layout"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_below="@+id/playing_toolbar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            >

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/play_topbar_line"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:layout_width="263dp"
                android:layout_height="263dp"
                android:layout_marginTop="60dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@drawable/play_disc_halo" />

            <ImageView
                android:id="@+id/playing_needle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_needle"
                android:layout_alignParentRight="true"
                android:layout_below="@id/view_line"
                android:layout_marginTop="-16dp"
                android:layout_marginRight="100dp"
                android:rotation="-30"
                android:transformPivotX="15.1dp"
                android:transformPivotY="15.1dp"/>

        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/playing_bottom_control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/music_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/playing_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/playing_icon_unlove"/>

        <ImageView
            android:id="@+id/playing_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/playing_icon_download"/>

        <ImageView
            android:id="@+id/playing_tone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/playing_icon_tone"/>

        <ImageView
            android:id="@+id/playing_commend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/playing_icon_comment"/>

        <ImageView
            android:id="@+id/playing_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/playing_icon_more"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/playing_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00:00"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:gravity="right"
            android:singleLine="true"/>

        <SeekBar
            android:layout_width="0dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:progressDrawable="@drawable/playing_seekbar"
            android:thumb="@drawable/play_plybar_btn"
            android:layout_weight="22"
            android:max="100"
            android:secondaryProgress="0"
            android:progress="50"
            android:maxHeight="8dp"
            android:minHeight="8dp"/>

        <TextView
            android:id="@+id/playing_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00:00"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:gravity="left"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/playing_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/playing_icon_loop" />
        <ImageView
            android:id="@+id/playing_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/playing_icon_previous" />
        <ImageView
            android:id="@+id/playing_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/playing_icon_play" />
        <ImageView
            android:id="@+id/playing_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/playing_icon_next" />
        <ImageView
            android:id="@+id/playing_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/playing_icon_list" />
    </LinearLayout>
</LinearLayout>

    <!--<FrameLayout-->
        <!--android:id="@+id/bottom_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:visibility="gone">-->

    <!--</FrameLayout>-->

</RelativeLayout>
