<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp">

    <com.example.utils.TintImageView
        android:id="@+id/play_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/list_icn_play"/>

    <TextView
        android:id="@+id/play_all_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/play_all"
        android:gravity="center_vertical"
        android:text="@string/play_all"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/play_all_number"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/play_all_text"
        android:gravity="center_vertical"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:gravity="end"
        android:paddingLeft="15dp"
        android:paddingRight="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/list_icn_mng"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:text="@string/more_select"/>

    </LinearLayout>




</RelativeLayout>
